apiVersion: config.humanitec.io/v1b1
kind: ScoreDeployConfig
workloads:
  - name: hello-gcp-1
    specFile: ./score-1.yaml
    image: google/cloud-sdk:slim
  - name: hello-gcp-2
    specFile: ./score-2.yaml
    image: google/cloud-sdk:slim
  - name: hello-gcp-3
    specFile: ./score-3.yaml
    image: google/cloud-sdk:slim
