# This Resource Definition of type `gcs` implements a "Delegator" resource for the class "admin"
apiVersion: entity.humanitec.io/v1b1
kind: Definition
metadata:
  id: wi-gcp-gcs-delegator-admin
entity:
  driver_type: humanitec/echo
  name: wi-gcp-gcs-delegator-admin
  type: gcs
  driver_inputs:
    values:
      name: ${resources['gcs.concrete'].outputs.name}
  provision:
    # Co-provision an IAM Policy resource for this class of gcs
    gcp-iam-policy-binding.gcs-admin:
      is_dependent: true
  # Adjust matching criteria as required, but must match class "admin"
  criteria:
  - class: admin
    app_id: workload-identity-test-gcp