# This Resource Definition of type `spanner-instance` implements a "Delegator" resource for the class "reader"
apiVersion: entity.humanitec.io/v1b1
kind: Definition
metadata:
  id: wi-gcp-spanner-instance-delegator-reader
entity:
  driver_type: humanitec/echo
  name: wi-gcp-spanner-instance-delegator-reader
  type: spanner-instance
  driver_inputs:
    values:
      instance: ${resources['spanner-instance.concrete'].outputs.instance}
      project: ${resources['spanner-instance.concrete'].outputs.project}
  provision:
    # Co-provision an IAM Policy resource for this class of spanner-instance
    gcp-iam-policy-binding.spanner-instance-reader:
      is_dependent: true
  # Adjust matching criteria as required, but must match class "reader"
  criteria:
  - class: reader
    app_id: workload-identity-test-gcp